#user                    www www;
worker_processes        5;
pid                     /var/run/nginx.pid;
worker_rlimit_nofile    8192;
daemon                  off;

events {
    worker_connections  4096;
}

http {
    include                         mime.types;
    default_type                    application/octet-stream;
    sendfile                        on;
    tcp_nopush                      on;
    server_names_hash_bucket_size   128;
    access_log                      off;
    error_log                       off;

    upstream api {
       server api.screwdriver.cc;
    }

    server {
        server_name         www.screwdriver.cc;
        return              301 $scheme://screwdriver.cc$request_uri;
    }

    server {
        listen              80;
        server_name         screwdriver.cc;
        return              301 https://screwdriver.cc$request_uri;
    }

    server {
        listen              443 ssl;
        server_name         screwdriver.cc;

        charset             utf-8;

        ssl on;
        ssl_certificate     /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;


        location /api/ {
            proxy_pass  https://api;
        }

        location /app/ {
            proxy_pass  http://app.screwdriver.cc;
        }
    }
}
