#user                    www www;
worker_processes        5;
pid                     /var/run/nginx.pid;
worker_rlimit_nofile    8192;
daemon                  off;

events {
    worker_connections  4096;
}

http {
    include                         mime.types;
    default_type                    application/octet-stream;
    sendfile                        on;
    tcp_nopush                      on;
    server_names_hash_bucket_size   128;
    access_log                      off;
    error_log                       off;

    #upstream api {
    #   server api.screwdriver.cc;
    #}

    #server {
    #    server_name         www.screwdriver.cc;
    #    return              301 $scheme://screwdriver.cc$request_uri;
    #}

    #server {
    #    listen              80;
    #    server_name         screwdriver.cc;
    #    return              301 https://screwdriver.cc$request_uri;
    #}

    server {
        listen              80;
        server_name         screwdriver.cc;

        charset             utf-8;

        #location /api/ {
        #    proxy_pass  https://api;
        #}

        location /app/ {

            set $bucket             'app.screwdriver.cc';
            set $url                '$1';

            proxy_http_version      1.1;
            proxy_set_header        Host $bucket;
            proxy_set_header        Authorization '';
            proxy_hide_header       x-amz-id-2;
            proxy_hide_header       x-amz-request-id;
            proxy_hide_header       Set-Cookie;
            proxy_ignore_headers    "Set-Cookie";
            proxy_buffering         off;
            proxy_intercept_errors  on;

            resolver                172.16.0.23 valid=300s;
            resolver_timeout        10s;

            proxy_pass              http://$bucket/$url;

        }
    }
}
